extensions:
    db.data: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm.data: Bilbofox\Nextras\Orm\DI\OrmExtension

parameters:
    appName: 'KCD Adminer'

di:
    parentClass: Bilbofox\DI\Container
    debugger: %debug%

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

decorator:
    App\Presenters\BasePresenter:
        inject: yes
        setup:
            - $appName: %appName%

session:
	expiration: 14 days
	debugger: %debug%

latte:
    debugger: %debug%
    strictTypes: yes
    extensions:
        - Config\Latte\AssetExtensionFactory(%wwwDir%, %debug%)::create
        - Bilbofox\Nette\Application\Latte\IdExtension

services:
    shell: Config\Psy\ShellFactory::create(%appName%)

    modConfig:
        factory: App\ModConfig::fromFiles([
            %modDir%/system.cfg,
            %modDir%/user.cfg,
        ])

    router: App\Router\RouterFactory::createRouter

    formFactory:
        class: App\Forms\FormFactory([
        ])
        setup:
            - setInputFactory(@formInputFactory)
        inject: yes

    formInputFactory: App\Forms\FormInputFactory([
        codeEditor: App\Forms\Inputs\CodeEditorInputFactory(),
        select2: App\Forms\Inputs\GeneralFactories::select2,
        select2Multi: App\Forms\Inputs\GeneralFactories::select2Multi,
        brain: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.brain)
        brains: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.brain, [multiple: yes])
        subbrain: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.subbrain)
        subbrains: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.subbrain, [multiple: yes])
#        saBehaviourTags: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.saBehaviourTag, [multiple: yes])
#        saSmartAreas: App\Forms\Inputs\PairsInputFactory(@orm.data.repository.saSmartArea, [multiple: yes])
    ])

    gridFactory: App\Grids\GridFactory

    # ---------------------------------------------------------------------------
    # Filesystems
    #
    filesystem.data: League\Flysystem\Filesystem(
        League\Flysystem\Local\LocalFilesystemAdapter(location: %modDir%/Data)
    )
    filesystem.dataRef: League\Flysystem\Filesystem(
        League\Flysystem\Local\LocalFilesystemAdapter(location: %modDir%/Data_reference)
    )

    mountManager: League\Flysystem\MountManager([
        data: @filesystem.data,
        dataref: @filesystem.dataRef,
    ])

    logger:
        factory: Config\Logger\LoggerFactory()::create(%appName%)

db.data:
    driver: pgsql
    host: @modConfig::offsetGet(wh_sys_SQLServer)
    username: @modConfig::offsetGet(wh_sys_SQLUser)
    password: @modConfig::offsetGet(wh_sys_SQLPassword)
    database: @modConfig::offsetGet(wh_sys_SQLDatabase)
    searchPath: @modConfig::offsetGet(wh_sys_SQLBranch)
    connectionTz: %timezone%

orm.data:
    model: App\Model\Model
    entity:
        classMapping: App\Model\Entity\*
        dirs: %appDir%/Model/Entity
    repository:
        classMapping: App\Model\Repository\*Repository
        genericFactory: App\Model\Repository
    mapper:
        classMapping: App\Model\Mapper\*Mapper
        genericFactory: App\Model\Mapper
        tableNameConventions: underscore
