services:
    mapTables:
        factory: App\Model\MapTables::from(%mapTables%)
        type: App\Model\MapTables

parameters:
    mapTables:
        MAIN_MENU_ITEMS:
            home:
                target: Home:list
            soul:
                target: Soul:list
            brain:
                target: Brain:list
            subbrain:
                target: Subbrain:list
            saSmartArea:
                target: SaSmartArea:list
#            saBehaviourTag:
#                target: SaBehaviourTag:list


        LAYOUT_TEMPLATES:
            - cerulean
            - cosmo
            - cyborg
            - darkly
            - flatly
            - journal
            - litera
            - lumen
            - lux
            - materia
            - minty
            - pulse
            - sandstone
            - simplex
            - sketchy
            - slate
            - solar
            - spacelab
            - superhero
            - united
            - yeti
            - zephyr

        EDITOR_THEMES:
            - ambiance
            - chaos
            - chrome
            - clouds
            - clouds_midnight
            - cobalt
            - crimson_editor
            - dawn
            - dracula
            - dreamweaver
            - eclipse
            - github
            - gob
            - gruvbox
            - idle_fingers
            - iplastic
            - katzenmilch
            - kr_theme
            - kuroir
            - merbivore
            - merbivore_soft
            - mono_industrial
            - monokai
            - nord_dark
            - pastel_on_dark
            - solarized_dark
            - solarized_light
            - sqlserver
            - terminal
            - textmate
            - tomorrow
            - tomorrow_night
            - tomorrow_night_blue
            - tomorrow_night_bright
            - tomorrow_night_eighties
            - twilight
            - vibrant_ink
            - xcode
